TITLE:: DataSteckerIn
summary:: Receives a control signal via WebRTC
categories:: Libraries>Stecker, UGens>InOut
related:: Classes/DataSteckerOut, Classes/SteckerIn, Guides/Stecker/SuperStecker

DESCRIPTION::
Receives a single channel control signal of a room on a Stecker server.

code::
{DataSteckerIn.kr(roomName: \myRoom, host: ~mySteckerHost).poll; Silent.ar}.play;
::

CLASSMETHODS::

PRIVATE:: new1

METHOD:: kr
Receives a single channel control signal of a room on a Stecker server.
If there exists no room with the given name or the server is not reachable an error message will be printed and the UGen will return TELETYPE::0.0::.
argument:: roomName
A link::Classes/String:: or link::Classes/Symbol:: of the name of the room to join.
argument:: host
A link::Classes/String:: or link::Classes/Symbol:: of the address of the host to use.
No need to prepend TELETYPE::http:: in front of it, TELETYPE::stecker.myhost.org:: is sufficient.

INSTANCEMETHODS::

PRIVATE:: checkInputs
