TITLE:: Stecker
summary:: Meta class for Stecker
categories:: Libraries>Stecker
related:: Classes/SteckerIn, Classes/SteckerOut, Classes/DataSteckerIn, Classes/DataSteckerOut, Guides/Stecker/SuperStecker

DESCRIPTION::
A meta class for storing Stecker functionality.

CLASSMETHODS::

METHOD:: host
Allows to set an implicit host for all Stecker instances.

METHOD:: hasher
Scrambles a given link::Classes/String:: by using hashing.
This will always yield the same result for a given link::Classes/String:: during one interpreter session, but will yield a different link::Classes/String:: after a reboot of the interpreter.
argument:: string
link::Classes/String:: to scramble.

PRIVATE:: initClass


INSTANCEMETHODS::


EXAMPLES::
